# dataman-dependencies

./: Jenkinsfile.groovy  README.md  pom.xml
dependencies/: pom.xml
standard/: pom.xml
